# QuizProject

./: .gitignore  README.md  build.gradle
.github/workflows/: test.yml  test01.yml  test02.yml  test03.yml  test04.yml
src/main/java/com/mysite/sbb/: Answer.java  Question.java  QuestionRepository.java  SecurityConfig.java
src/main/java/com/quiz/: MainApplication.java  SbbApplication.java
src/main/java/com/quiz/config/: CustomDetails.java  MemberSecurityService.java  SecurityConfig.java  UserSecurityService.java
src/main/java/com/quiz/constant/: AuthenticationUtil.java  CommonUtil.java  QuizType.java  UserRole.java
src/main/java/com/quiz/controller/: AdminController.java  AnswerController.java  MainController.java  MemberController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/quiz/entity/: AdminQuiz.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/scripts/: script.sql
src/main/resources/static/: ide.css  ide.js
src/main/resources/static/main/: welcome.js
src/main/resources/static/quiz/: select.js  timer.js
src/main/resources/templates/: editor.html  ide.html  index.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  question_oauth_detail.html  quiz.html  signup_form.html
src/main/resources/templates/admin/: admin_question_detail.html  admin_question_list.html  admin_quiz.html  admin_quiz_detail.html  admin_quiz_form.html  quiz_detail.html  quiz_edit_form.html  quiz_form.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/quiz/: java.html  java_home.html  java_quiz.html  java_result.html  python.html  python_home.html  python_quiz.html  python_result.html
(+90 files in other folders)
